.container{
    width:90%; 
    margin:auto; 
    overflow:hidden;  
}
.items{
    width:30%; 
    display: block; 
    padding: 4px; 
    margin-bottom: 20px;
    line-height: 1.42857143; 
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    float:left;
    margin-left:1%;
}
.thumbnail{
    
    display: block; 
    width: 100%; 
    height: auto;
}

.caption{
    color:#000; 
    padding:0px 10px 10px; 
    font-weight: bold; 
    text-align: center;
}
img{
    height: 200px;
    width: 320px;
}

.divcol{
    background-color: black;
}
input[type=text],[type=number],[type=password],[type=email]{
    color: red;
    text-align: center;
    font-weight: bolder;
}